<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        .navbar{
            display: flex;
            background-color: black;
            justify-content: space-around;
            
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        @media screen and (max-width: 768px){
            .navbar{
                background-color: gray;
                flex-direction: column;
                align-items: center;
            }
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
       <a href="#">Home</a>
       <a href="#">About</a>
       <a href="#">Services</a>
       <a href="#">Portfolio</a>
       <a href="#">Contact</a>
    </nav>
</body>
</html>